var classtask__user__old_1_1Task__User =
[
    [ "__init__", "classtask__user__old_1_1Task__User.html#ac30c0e8ee5773908d4467de2cfbaee8d", null ],
    [ "run", "classtask__user__old_1_1Task__User.html#a103c1e7401587c4f5eef61e7249d111d", null ],
    [ "transition_to", "classtask__user__old_1_1Task__User.html#a668a8956b3d6c2d0c90fa54a461d762c", null ],
    [ "counter_ENC1", "classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c", null ],
    [ "counter_ENC2", "classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5", null ],
    [ "counter_Step_1", "classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a", null ],
    [ "counter_Step_2", "classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153", null ],
    [ "delta_1", "classtask__user__old_1_1Task__User.html#aa7e0f04c19e96454e73d2eac49fc4796", null ],
    [ "delta_2", "classtask__user__old_1_1Task__User.html#a9222b5a4a8df28b231da4be26748eb03", null ],
    [ "enc_pos_1", "classtask__user__old_1_1Task__User.html#a19443947777e2963a6e159d7b2f84e01", null ],
    [ "enc_pos_2", "classtask__user__old_1_1Task__User.html#a71966f5a54030be1cb954894539b9963", null ],
    [ "flag_1", "classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be", null ],
    [ "flag_2", "classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a", null ],
    [ "K_p", "classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7", null ],
    [ "K_p_2", "classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f", null ],
    [ "loop_mode_1", "classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f", null ],
    [ "loop_mode_2", "classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36", null ],
    [ "motor_1", "classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af", null ],
    [ "motor_2", "classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f", null ],
    [ "next_time", "classtask__user__old_1_1Task__User.html#a69a2f29e40956395d987faa712066815", null ],
    [ "period", "classtask__user__old_1_1Task__User.html#a066b8ae64833cd814f0d0609ce9841e4", null ],
    [ "prompt", "classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8", null ],
    [ "PWM_1", "classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d", null ],
    [ "PWM_2", "classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3", null ],
    [ "runs", "classtask__user__old_1_1Task__User.html#aaafe1d4f4a554926961efc3fe20afc8f", null ],
    [ "serport", "classtask__user__old_1_1Task__User.html#a1009688358c76a32fa51a9afb5722092", null ],
    [ "state", "classtask__user__old_1_1Task__User.html#a62b05b2b41aba8fb5316aee4b5915740", null ],
    [ "switch_1", "classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777", null ],
    [ "switch_2", "classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19", null ],
    [ "time_", "classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2", null ],
    [ "time_step", "classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058", null ]
];