var task__user__old_8py =
[
    [ "task_user_old.Task_User", "classtask__user__old_1_1Task__User.html", "classtask__user__old_1_1Task__User" ],
    [ "S0_INIT", "task__user__old_8py.html#acff61f81cedeaf47749ca462ef41e36d", null ],
    [ "S10_COLLECT_ENC2", "task__user__old_8py.html#a224f7627e97ca51c1690f1e3477bea57", null ],
    [ "S11_END_COLLECT_ENC2", "task__user__old_8py.html#a18cf3aa9f320b7e56fa044031d061511", null ],
    [ "S12_SET_DUTY_CYCLE", "task__user__old_8py.html#aa84205d356813e52a3bf92dc96820f40", null ],
    [ "S13_SET_DUTY_CYCLE_ENC2", "task__user__old_8py.html#af4755c4b623887d23d3961defa6ed388", null ],
    [ "S14_STEP_RESPONSE_INPUT", "task__user__old_8py.html#ab88d748e2cf631aca54aca555990b947", null ],
    [ "S15_STEP_RESPONSE_DATA_COLLECT", "task__user__old_8py.html#a57d5ac32f319426291f4558d7b81e39c", null ],
    [ "S16_END_STEP_COLLECT", "task__user__old_8py.html#ac7b765fa6db8f986d64365012b0f6de8", null ],
    [ "S17_STEP_RESPONSE_INPUT_2", "task__user__old_8py.html#aa5f7dbdd30555b6e6f31a6b2fb354740", null ],
    [ "S18_STEP_RESPONSE_DATA_COLLECT_2", "task__user__old_8py.html#a42632633056dd79ba954e480b73dff2d", null ],
    [ "S19_END_STEP_COLLECT_2", "task__user__old_8py.html#a32eb84e5811d04bb1c2245ee59169dc6", null ],
    [ "S1_WAIT_FOR_INPUT", "task__user__old_8py.html#a59ddadf5375099f6408127ddfe0b35e6", null ],
    [ "S20_CLEAR_FAULT_1", "task__user__old_8py.html#abf07f882097c58ce541b431c0e173772", null ],
    [ "S21_CLEAR_FAULT_2", "task__user__old_8py.html#a0818f38276184a169baed4101e540e36", null ],
    [ "S2_ZERO_POS", "task__user__old_8py.html#a9d215f8a42e64d907e834ae7da7ba995", null ],
    [ "S3_PRINT_POS", "task__user__old_8py.html#a43e258036c315c417b0ab5abe71df85f", null ],
    [ "S4_PRINT_DELTA", "task__user__old_8py.html#a486f17a54baa54cfc29e6c4aeef4465c", null ],
    [ "S5_COLLECT", "task__user__old_8py.html#a573b9ee5ed4e36d5b436d212de28b53a", null ],
    [ "S6_END_COLLECT", "task__user__old_8py.html#a8fbeb58bb5c8aa7cc8d9d6103efecdf3", null ],
    [ "S7_ZERO_POS_ENC2", "task__user__old_8py.html#a64bd5181ca02ad717b30dd077a6571d8", null ],
    [ "S8_PRINT_POS_ENC2", "task__user__old_8py.html#a0628d6579d66a09d0063f79824c9d7ef", null ],
    [ "S9_PRINT_DELTA_ENC2", "task__user__old_8py.html#a17f1863f67c56069a6975816bb699432", null ]
];