var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../task__control_8py.html#a29b623d7e88f710ea0809abd99745a66',1,'task_control.S0_INIT()'],['../task__data__collect_8py.html#a87557e29997e085c44cedaf519e4a315',1,'task_data_collect.S0_INIT()'],['../task__encoder_8py.html#a1f2fa8b73e810e3b794e2a3f2835a034',1,'task_encoder.S0_INIT()'],['../task__IMU_8py.html#a6552518c759f0c58e0bb334e2fbd2318',1,'task_IMU.S0_INIT()'],['../task__touch_8py.html#ac8bd747f4272339c7888d7fda1eca6f5',1,'task_touch.S0_INIT()'],['../task__user_8py.html#ad172b5aee322276b27b03b3e3dd99680',1,'task_user.S0_INIT()'],['../task__user__old_8py.html#acff61f81cedeaf47749ca462ef41e36d',1,'task_user_old.S0_INIT()']]],
  ['s10_5fcollect_5fenc2_1',['S10_COLLECT_ENC2',['../task__user__old_8py.html#a224f7627e97ca51c1690f1e3477bea57',1,'task_user_old']]],
  ['s11_5fend_5fcollect_5fenc2_2',['S11_END_COLLECT_ENC2',['../task__user__old_8py.html#a18cf3aa9f320b7e56fa044031d061511',1,'task_user_old']]],
  ['s12_5fset_5fduty_5fcycle_3',['S12_SET_DUTY_CYCLE',['../task__user__old_8py.html#aa84205d356813e52a3bf92dc96820f40',1,'task_user_old']]],
  ['s13_5fset_5fduty_5fcycle_5fenc2_4',['S13_SET_DUTY_CYCLE_ENC2',['../task__user__old_8py.html#af4755c4b623887d23d3961defa6ed388',1,'task_user_old']]],
  ['s14_5fstep_5fresponse_5finput_5',['S14_STEP_RESPONSE_INPUT',['../task__user__old_8py.html#ab88d748e2cf631aca54aca555990b947',1,'task_user_old']]],
  ['s15_5fstep_5fresponse_5fdata_5fcollect_6',['S15_STEP_RESPONSE_DATA_COLLECT',['../task__user__old_8py.html#a57d5ac32f319426291f4558d7b81e39c',1,'task_user_old']]],
  ['s16_5fend_5fstep_5fcollect_7',['S16_END_STEP_COLLECT',['../task__user__old_8py.html#ac7b765fa6db8f986d64365012b0f6de8',1,'task_user_old']]],
  ['s17_5fstep_5fresponse_5finput_5f2_8',['S17_STEP_RESPONSE_INPUT_2',['../task__user__old_8py.html#aa5f7dbdd30555b6e6f31a6b2fb354740',1,'task_user_old']]],
  ['s18_5fstep_5fresponse_5fdata_5fcollect_5f2_9',['S18_STEP_RESPONSE_DATA_COLLECT_2',['../task__user__old_8py.html#a42632633056dd79ba954e480b73dff2d',1,'task_user_old']]],
  ['s19_5fend_5fstep_5fcollect_5f2_10',['S19_END_STEP_COLLECT_2',['../task__user__old_8py.html#a32eb84e5811d04bb1c2245ee59169dc6',1,'task_user_old']]],
  ['s1_5fcollect_11',['S1_COLLECT',['../task__data__collect_8py.html#ad6529dbdfb686da5437b08590dda66d0',1,'task_data_collect']]],
  ['s1_5ftrack_5fpos_12',['S1_TRACK_POS',['../task__encoder_8py.html#afa53a20a588a691be5dca00abd5fe0f2',1,'task_encoder']]],
  ['s1_5fupdate_13',['S1_UPDATE',['../task__touch_8py.html#aaf67d04c58bd368e67d04a5ff1a6c615',1,'task_touch.S1_UPDATE()'],['../task__IMU_8py.html#aeddf0c4abe744776676ddfc9c6b05a0a',1,'task_IMU.S1_UPDATE()'],['../task__control_8py.html#a7deafa2797bdceec67c99fad3ac4af60',1,'task_control.S1_UPDATE()']]],
  ['s1_5fwait_5ffor_5finput_14',['S1_WAIT_FOR_INPUT',['../task__user_8py.html#a51e0daf7172dfe7df73da74b864c46f1',1,'task_user.S1_WAIT_FOR_INPUT()'],['../task__user__old_8py.html#a59ddadf5375099f6408127ddfe0b35e6',1,'task_user_old.S1_WAIT_FOR_INPUT()']]],
  ['s20_5fclear_5ffault_5f1_15',['S20_CLEAR_FAULT_1',['../task__user__old_8py.html#abf07f882097c58ce541b431c0e173772',1,'task_user_old']]],
  ['s21_5fclear_5ffault_5f2_16',['S21_CLEAR_FAULT_2',['../task__user__old_8py.html#a0818f38276184a169baed4101e540e36',1,'task_user_old']]],
  ['s2_5fzero_5fpos_17',['S2_ZERO_POS',['../task__user__old_8py.html#a9d215f8a42e64d907e834ae7da7ba995',1,'task_user_old']]],
  ['s3_5fprint_5fpos_18',['S3_PRINT_POS',['../task__user__old_8py.html#a43e258036c315c417b0ab5abe71df85f',1,'task_user_old']]],
  ['s4_5fprint_5fdelta_19',['S4_PRINT_DELTA',['../task__user__old_8py.html#a486f17a54baa54cfc29e6c4aeef4465c',1,'task_user_old']]],
  ['s5_5fcollect_20',['S5_COLLECT',['../task__user__old_8py.html#a573b9ee5ed4e36d5b436d212de28b53a',1,'task_user_old']]],
  ['s6_5fend_5fcollect_21',['S6_END_COLLECT',['../task__user__old_8py.html#a8fbeb58bb5c8aa7cc8d9d6103efecdf3',1,'task_user_old']]],
  ['s7_5fzero_5fpos_5fenc2_22',['S7_ZERO_POS_ENC2',['../task__user__old_8py.html#a64bd5181ca02ad717b30dd077a6571d8',1,'task_user_old']]],
  ['s8_5fprint_5fpos_5fenc2_23',['S8_PRINT_POS_ENC2',['../task__user__old_8py.html#a0628d6579d66a09d0063f79824c9d7ef',1,'task_user_old']]],
  ['s9_5fprint_5fdelta_5fenc2_24',['S9_PRINT_DELTA_ENC2',['../task__user__old_8py.html#a17f1863f67c56069a6975816bb699432',1,'task_user_old']]],
  ['serport_25',['serport',['../classtask__user__old_1_1Task__User.html#a1009688358c76a32fa51a9afb5722092',1,'task_user_old::Task_User']]],
  ['state_26',['state',['../classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50',1,'task_encoder.Task_Encoder.state()'],['../classtask__data__collect_1_1Task__Data__Collect.html#a72d4019634fdada9b55403e18c64a8ea',1,'task_data_collect.Task_Data_Collect.state()'],['../classtask__control_1_1Task__Control.html#a89f6e1056ee49d0dba97975a0ec525c3',1,'task_control.Task_Control.state()'],['../classtask__touch_1_1Task__Touch.html#afb100d6f89501b85028552ba2455e256',1,'task_touch.Task_Touch.state()'],['../classtask__user__old_1_1Task__User.html#a62b05b2b41aba8fb5316aee4b5915740',1,'task_user_old.Task_User.state()'],['../classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e',1,'task_user.Task_User.state()'],['../classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523',1,'task_IMU.Task_IMU.state()']]],
  ['switch_5f1_27',['switch_1',['../classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777',1,'task_user_old::Task_User']]],
  ['switch_5f2_28',['switch_2',['../classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19',1,'task_user_old::Task_User']]]
];
